container:
  image: cirrusci/android-sdk:27

check_task:
  gradle_cache:
    folder: ~/.gradle/caches
  check_script: ./gradlew check connectedCheck
  cleanup_before_cache_script:
    - rm -rf ~/.gradle/caches/$GRADLE_VERSION/
    - find ~/.gradle/caches/ -name "*.lock" -type f -delete
